# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define d = Character('Друг', color="#f10a0a")
define r = Character('...', color="#f10a0a")
define g = Character('Вы', color="#190af1")


init:
    $ fingers = 5
    $ riddle_turn = 2


init python:
    import random
    riddle = [1, 2, 3, 4, 5, 6, 7]


    def random_riddle():
        next = random.choice(riddle)
        riddle.pop(next)
        return next


    def last_riddle(answer):
        
        lower_answer = answer.lower()
        
        answer_list = ["нож", "клинок", "тесак", "кинжал"]
        
        
        if lower_answer in answer_list:
            return 1
        else:
            return 0

    
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    '{i}Темнота.{/i}'
    '{i}Голова раскалывалась.' 
    '{i}Боль страшно пульсировала отдаваясь во всём теле.{/i}'
    '{i}Ощущение такое, будто меня непрерывно бьют молотком.{/i}'
    '{i}Веки казались слишком тяжелыми чтобы их открыть.'
    '{i}Оставалось уповать на остальные чувства, чтобы определить где я и что со мной.{/i}'
    '{i}Я поёжился.{/i}'
    '{i}Скрипнул деревянный стул.{/i}'
    r 'Хэй.'
    '{i}Я сидел. Мои ноги были пристёгнуты к стулу.{/i}'
    '{i}Руки лежали на столе из дерева, скованные в районе запястья.{/i}'
    r 'Хей. Я вижу, что ты проснулся.'
    '{i}Донеприятия приторный голос рикошетом гулял по моей черепной коробке принеся новую порцию боли.{/i}'
    r 'Давай же, открой глазки.'
    '{i}Я подчинился.{/i}'
    '{i}С невероятным усилием мне удалось поднять веки.{/i}'
    jump First

label First:
    "Передо мной предстала комната." 
    "Какой-то источник света за моей спиной не давал ей полностью утонуть во тьме, но его было недостаточно, чтобы я увидел что-то кроме силуэтов мебели."
    "И длинного деревянного стола к которому был прикован кандалами встроенными прямо поверхность стола."
    "На другой стороне стоял Он."
    "Темнота не давала разглядеть ничего кроме его силуэта."
    "Но я был уверен, что это высокий мужчина."
    g "Что?  Где я?" 
    g "Кто ты?" 
    g "Отпусти меня!"
    d 'Ну же, ну же, маленький.'
    'Во тьме блеснули его зубы, когда он улыбнулся.'
    d 'Ты здесь, со мной, это самое главное.'
    d 'КТо я? Я друг…'
    'Он остановился будто что-то обдумывая'
    d 'Да, друг.'
    d 'Мне нравится, зови меня друг.'
    g 'С каких пор друзья приковывают друг друга? Отпусти меня!'
    g 'Но мы же вместе проводим время, как друзья, значит мы друзья.'
    'С такой безумной логикой было сложно спорить.'
    'Он или издевался, или был не в своём уме.'
    'Возможно и то и другое.'
    d 'Давай поиграем.'
    'Я был готов поклясться что его улыбка стала ещё шире.'
    g 'Поиграем? Отпусти меня уже!'
    'Я напрягся и попытался вырваться.'
    'Тщетно.'
    'Вокруг моей талии был обтянут ремень привязывающие меня к стулу.'
    'К чертовски тяжелому стулу.'
    'Ощущение, будто он весил килограммов сто.'
    'Не думал, что деревянные стулья могут столько весить.'
    'Всё чего я смог добится, это привстать на пару сантиметров и тут же упасть обратно.'
    d 'Отпущу, если поиграем.'
    'Сказал Друг, забавляясь моими попытками высвободится.'
    'Я поизворачивался ещё немного пока не выдохся.'
    'Виски пульсировали от боли.'
    'Голова раскалывалась.' 
    'У меня осталось лишь одна надежда.'
    'Из-за всех сил я закричал.'
    g 'Спасите!'
    'Получилось далеко не так громко, как я рассчитывал, но я не жаловался.'
    'Друг лишь усмехнулся.'
    d 'Кричи, кричи , не докричишься, мы здесь только вдвоём, друг. Давай играть?'
    'Я наконец сдался.'
    'Я не видел никакой возможности выбраться самому.'
    'С другой стороны, может этот сумасшедший всё таки'  
    'Может быть этот сумасшедший всё же сдержит своё слово.'
    g 'Хорошо. Давай играть.'
    'Улыбка друга стала шире, хотя мне казалось это уже невозможным.'
    'От радости он принялся прыгать на месте при этом хлопая в ладоши.'
    d 'Ура, ура, играть играть.'
    d "Я загадаю загадку друг."
    "Наконец под успокоившись сказал он."


    jump riddle_router


label riddle_router:
    $ next = random_riddle()
    if riddle_turn =< 5:
        if next == 1:
            jump cats
        elif next == 2:
            jump mark
        elif next == 3:
            jump tallk
        elif next == 4:
            jump fire
        elif next == 5:
            jump sleep
        elif next == 6:
            jump hole
        elif next == 7:
            jump uсomb
        else:
            "Что-то пошло не так"
        return
    else:
        jump end_riddle


label cats:
    d 'В комнате 4 стены, в каждом углу сидит по кошке. За спиной у каждой кошки ещё 3 кошки. Сколько всего кошек в комнате?'
    'Что? Такая детская загадка? Конечно же ответ'
    menu:
        'В комнате 4 стены, в каждом углу сидит по кошке. За спиной у каждой кошки ещё 3 кошки. Сколько всего кошек в комнате?'
        "Четыре":
            "если кошки сидят мордой в угл, то за спиной у каждой кошки другие три сидящие в углу кошки. Элементарно же."
            jump right_answer_router
        "Семь":
            "За спиной у каждой кошки ещё три кошки которые сидят в центре комнаты. Элементарно же."
            jump bad_answer_router
        "Двенадцать":
            "За спиной у каждой из четырёх кошек ещё по три кошки. Трижды четыре это двенадцать. Элементарная математика."
            jump bad_answer_router

label mark:
    d 'Что может путешествовать по миру оставаясь в углу?'
    menu:
        'Что может путешествовать по миру оставаясь в углу?'
        'Фантазия':
            'Говорят читая книгу можно во всём мире побывать.  Ответ человеческая фантазия, точно.'   
            jump bad_answer_router
        'Марка':
            'Марка в углу конверта может и океан пересечь.  Детские загадки, такую мне ещё в младенчестве загадывали'
            jump right_answer_router
        'Человек в ходячем замке':
            "Я видел аниме ходячий замок, вот уж он точно мог путешествовать. А человек может в его углу посидеть."
            jump bad_answer_router
        

label tallk:
    d 'Завязать можно, а развязать нельзя. Что это?'
    menu:
        'Завязать можно, а развязать нельзя. Что это?'
        'Разговор':
            'Разговор можно завязать, но я никогда не слышал чтобы разговор развязывали. Ответ ясен.'
            jump right_answer_router
        'Гордиев узел':
            'Знаменитый гордиев узел когда-то был простой веревкой, и вышло его только разрубить. Ответ ясен.'
            jump bad_answer_router
  

label fire:
    d 'Отец ещё не родился, а сын уже по улице гуляет'
    menu:
        'Отец ещё не родился, а сын уже по улице гуляет'
        'Солнечные часы':
            'Тени меняются даже по ночам когда нет солнца, а восход можно посчитать за рождение. Логично.'   
            jump bad_answer_router
        'Временной парадокс':
            'Такое явно не возможно, значит сын путешествует во времени. Легкотня.'
            jump bad_answer_router
        'Огонь и дым':
            "Без огня не будет дыма, но в то же время дым появляется раньше огня. Ответ Огонь и дым."
            jump right_answer_router
        

label sleep:
    d 'Что можно увидеть только с закрытыми глазами?'
    menu:
        'Что можно увидеть только с закрытыми глазами?'
        "Темноту":
            'Если я закрою глаза то увижу ничего. Темноту. Вот он ответ!'
            jump bad_answer_router
        "Сон":
            'Все люди спят с закрытыми глазами. Значит сон это та вещь, которую можно увидеть только закры глазами.'
            jump right_answer_router
        "Веки":
            "Свои веки можно увидеть только закрыв глаза. Вот вам и ответ."
            jump bad_answer_router

label hole:
    d "Какой из месяцев года имеет 28 дней?"
    menu:
        "Какой из месяцев года имеет 28 дней?"
        "Все":
            'В каждом месяце в году есть минимум 28 дней. Значит ответ все.'
            jump right_answer_router
        "Февраль":
            'Февраль самый короткий месяц в году и в нём только 28 дней. Даже детям это известно.'
            jump bad_answer_router
        "Ни один":
            "В месяцах по 30 дней... Думаю... Не, точно по 30 дней."
            jump bad_answer_router
    
label ucomb:
    d "Человек, который это сделал, не хочет этого. Человеку, купившему это, оно не нужно. Человек, которому это нужно, не знает об этом. О чем я говорю?"
    menu:
        "Человек, который это сделал, не хочет этого. Человеку, купившему это, оно не нужно. Человек, которому это нужно, не знает об этом. О чем я говорю?"
        'Подарочный сертификат на экстремальные развлечения.':
            "Логично, человек который его сделал, сам в этом не заинтересован, как человек которому его и купил." 
            "И подарили его как сюрприз, так что и человек его получивший ничего не знал."
            jump bad_answer_router
        "Книга по кулинарии.":
            "Логично. Человек её сделавший умеет готовить. Человек купивший это или сам не готовит или не заинтересован в ней, а человек которому её купили и не знал о ней, так как это был сюрприз"
            jump bad_answer_router
        "Гроб":
            "Гробовщик не хочет умирать, купивший его ещё жив, а человек нуждающийся в этом уже ничего никогда не узнает. Ответ Гроб"
            jump right_answer_router

label bad_answer_router:
    if fingers == 5:
        jump first_finger
    elif fingers == 4:
        jump second_finger
    elif fingers == 3:
        jump third_finger
    elif fingers == 1:
        jump fifth_finger

label first_finger:
    "Я озвучил свой ответ."
    "Друг посуровел и насупился."
    "Я услышал как он барабанит ногой по полу."
    d "Неверно неверно!"
    "Друг закричал, и замахнулся на меня рукой."
    "Я зажмурился."
    'Бум.'
    'Я почувствовал боль.'
    'Адская боль источником которой была моя рука.'
    g 'АаАаАаАаАаАаА!'
    'Я закричал, что было духу и не мог остановится.'
    'Открыв глаза я увидел тесак, отедливший палец от руки.'
    'Моей руки.'
    g 'Ты мне палец, отрезал, Сука!'
    d 'Ну, ну. '
    'Друг улыбнулся.'
    'Разве друзья не дарят друг другу сувениры?'
    'Его тесак исчез так же внезапно как и появился.'
    'Он схватил мой палец со стола и начал его баюкать.'
    d 'Смотри, смотри. Пальчик, пальчик, мой дорогой пальчик.'
    g 'Ты больной ублюдок!'
    'Гнев затмил мой разум.'
    g "Чтоб ты сдох, тварь! "
    "Друг меня не слушал просто смотря на палец."
    d "Пальчик, пальчик. А ты вкусный?"
    g "А?"
    "Друг поднял мой палец и открыл рот."
    g "Ты… Что ты?.."
    "Я не успел закончить."
    "Он отпустил мой палец и тот полетел в его рот."
    "Я почувствовал будто меня сейчас стошнит."
    "Я закрыл глаза и отвернулся настолько на сколько мог."
    "До меня донеслись звуки чавканья."
    "Я больше не мог сдержать содержимое желудка и оно выплеснулось из меня."
    "Постепенно дрожь и тошнота угасли."
    "Похоже было что друг даёт мне отдышаться."
    "А может он просто задумался о чём-то своём."
    d "Переходим ко второй загадке!"
    "Внезапно объявил он."
    g "Что? Опять?"
    "Сразу после того как мне отрубили палец?"
    d "Ну конечно, кто устраивает игры с загадками загадывая лишь одну?"
    "Он ухмыльнулся."
    $ fingers -= 1
    $ riddle_turn += 1
    jump riddle_router

label second_finger:
    "Лицо Друга исказилось в ярости."
    d "Не верно, не верно опять не верно!"
    "Кровь отхлынула от моего лица"
    "Не верно?"
    "Я ответил не верно?"
    "Значит..."
    "Я взглянул на мою руку"
    g "Нет..."
    g "Не надо, прошу тебя!"
    g "Мы же друзья, верно?"
    g "Друзья не делают друг другу больно!"
    g "Пожалуйста, не надо."
    d "Верно друзья друг другу больно не делают."
    "Лицо Друга помрачнело."
    d "Друзья друг друга не расстраивают."
    d "А ты меня своим ответом очень расстроил."
    d "И сделал больно вот тут."
    "Он приложил руку к сердцу."
    d "Значит ты должеен быть наказан."
    "Мне показалось что он что-то достал из кармана."
    g "Нет! Нет! Нет!"
    "В отчаенье я замотал головой."
    g "Не надо! Не надо! Не надо!"
    "Бум"
    "Новая вспышка боли прошла по моему телу."
    g 'АаАаАаАаАаАаА!'
    d "Ну, ну!"
    "Друг положим мне на плечо руку пока я кричал от боли."
    d "Если ты не хочешь этого, просто не расстраивай меня больше."
    "Когда я успокоился, он немного отошёл, вздохнул и сказал"
    d "Следующая загадка."
    $ fingers -= 1
    $ riddle_turn += 1
    jump riddle_router

label third_finger:
    "Друг остановился и посмотрел на меня"
    d "Тебе нравиться боль?"
    g "Что?"
    d "Тебе нравиться делать другим больно?"
    g "Не... Нет..."
    d "Тогда почему ты делаешь больно мне?"
    g "А?"
    "Прежде чем я смог понять к чему он ведёт, Друг замахнулся."
    "Бум"
    "Новая вспышка боли прошла по моему телу."
    g 'АаАаАаАаАаАаА!'
    "Друг молча ходил вокруг меня пока я задыхался от боли"
    "Я начал плакать."
    g "отпусти, отпусти меня."
    g "Прошу отпусти."
    d "Загадки. Отгадай загадки."
    g "Я не хочу, я хочу домой."
    g "Отпусти меня домой"
    "Бум"
    "С громким звуком тесак опустился на стол ещё раз"
    g 'АаАаАаАаАаАаА!'
    "Я смотрел на ещё обрубок своего пальца. Уже четвёртый."
    d "Прекрати плакать"
    "Друг подошёл ко мне ближе"
    d "Бесишь! Хватит."
    "Он положил свои руки на мою шею"
    d "Хватит! Заткнись! Не заткнёшься я задушу тебя!"
    "Я почувствовал как он сильнее сжал мою шею."
    "Мои всхлипы утонули в кашле."
    "Я не мог дышать."
    "Перед глазами темнело."
    "Вот значит как... Я умру..."
    "Прежде чем я потерял сознание, Друг ослабил хватку."
    d "Успокоился?"
    "Плакать мне действительно больше не хотелось."
    "Хотелось жить."
    d "Ну, ну, давай, у меня есть ещё загадка."
    d "Давай, осталось чуть чуть."
    $ fingers -= 1
    $ riddle_turn += 2
    jump riddle_router 


label fifth_finger:
    d "Не верно."
    "Друг выглядел..."
    "Апатично?"
    "Умиротворённо?"
    "Я не мог описать, но он как будто разочаровался в жизни."
    d "Я сам виноват."
    "Поверил что ты... что он..."
    "Я услышал всхлип."
    "Друг плакал."
    "В тишине комнаты я мог даже слышать как его слёзы падают на пол."
    d "Я ошибся!"
    "Закричал он и кинулся ко мне!"
    d "Ошибся!"
    "Бум"
    g 'АаАаАаАаАаАаА!'
    d "Ошибся!"
    "Бум"
    g 'АаАаАаАаАаАаА!'
    d "Ошибся!"
    "Бум"
    g 'АаАаАаАаАаАаА!'
    d "Ошибся!"
    "Бум"
    g 'АаАаАаАаАаАаА!'
    "Он продолжал кромсать тесаком мою руку."
    "Бам! Бам! Бам!"
    "Всё? что я мог чувствовать это боль."
    "Бесконечную безумную боль."
    "И всё, что я мог делать, это кричать от этой боли."
    "..."
    "Не знаю, как долго это продолжалось, но внезапно я понял, что Друг остановился."
    "Я тоже перестал орать, мне нужно было перевезти дух"
    "Звеньк"
    "Я понял, что я свободен."
    "Все путы что сдерживали меня пали."
    d "Я ошибся."
    "Сказал Друг."
    "Я был рад свободе, но его лицо..."
    "Похоже всё было ещё далеко от завершения."
    d "С загадками у тебя всё плохо, но что на счёт других игр?"
    d "например догонялок!"
    d "Беги!"
    "Считаю до 5"
    "Я встал."
    "Ноги меня не слушались."
    "Я прижал искадеченную руку к груди и изо всех сил на негнущихся ногах поплёлся на свет."
    "Из-за спины я услышал"
    d "Пять."
    "..."
    d "Четыре."
    "..."
    d "Три."
    "..."
    d "Два."
    "..."
    d "Один."
    "..."
    "..."
    "..."
    d "Догнал!"
    return


label right_answer_router:
    if riddle_turn == 2:
        jump first_right
    elif riddle_turn == 3 and fingers == 5:
        jump secong_right
    elif riddle_turn == 3 and fingers < 5:
        jump secong_right_2
    elif riddle_turn == 4 and fingers == 5:
        jump third_right
    elif riddle_turn == 4 and fingers < 5:
        jump third_right_2
    elif riddle_turn == 5 and fingers == 5:
        jump fourth_right
    elif riddle_turn == 5 and fingers < 5:
        jump fourth_right_2
    
label first_right:
    "Я озвучил свой ответ."
    "Глаза Друга заблестели."
    "Он захлопал в ладоши и начал прыгать."
    d "Верно! Верно! ты ответил верно!"
    "Он полясал ещё немного прежде чем подуспокоится."
    "У меня тоже проскользила улыбка."
    "Кажется мой похититель пребывал в хорошем расположении духа, а значит реально мог меня и отпустить."
    "Внезапно, Друг успокоился. Его лицо стало серьезным."
    "Бум"
    "С глухим ударом в стол радяом с моей рукой ударил тесак."
    d "Ты ответил верно, значит пальчик остаётся у тебя."
    g "Пальчик?"
    "Сказал я, изрядно дрогнувшим голосом."
    d "Пальчик."
    "Повторил Друг. и вновь улыбнулся."
    d "Маленький такой, твой."
    "Я надеялся что он шутит, но что-то мне подсказывало, что это было не так."
    "Меня пробила дрожь"
    "Этот псих... "
    "Этот псих намеривался отрезать мне палец если я неправильно отвечу на его загадку?"
    "Я не заметил как исчез тесак"
    "Но когда вновь посмотрел на то место куда воткнул его друг его уже не было"
    "Осталась только след"
    d "Продолжаем"
    "Сказал Друг"
    $ riddle_turn += 1
    jump riddle_router

label secong_right:
    "Друг расцвёл."
    d "Верно верно всё верно."
    "Он заплесал и захлопал в ладоши."
    d "Какой ты умный."
    d "Какой же умный у меня друг."
    d "Таким умным друзьям не зачем рубить пальцы."
    "Я всё ещё не мог понять шутит он с этими пальцами или нет. "
    "Но проверять как-то не хотелось."
    "Чтобы не случилось, нужно ответить правильно на загадки этого психа."
    d "Хорошо, хорошо, умным друзьям нужна награда."
    g "Награда?"
    d "Да, награда!"
    "Он начал барабанить по столу"
    d "И наградой будет."
    "Я затаил дыхание." 
    "Может быть он меня отпустит?"
    d "Ещё одна загадка!"
    "Тьфу, блин, да какая же это награда?"
    "Он просто хотел поиздеваться, верно?"
    $ riddle_turn += 1
    jump riddle_router



label secong_right_2:
    "Друг расцвёл."
    d "Верно, верно, всё верно."
    "Он заплясал и захлопал в ладоши."
    d "Какой ты умный."
    d "Какой же умный у меня друг."
    d "Таким умным друзьям не зачем рубить пальцы."
    "Обрубок моего пальца нестерпимо болел."
    "Что бы не случилось, нельзя ошибаться."
    "Я лишь надеюсь что этот псих сдержит своё слово и отпустит меня."
    d "Хорошо, хорошо, умным друзьям нужна награда."
    g "Награда?"
    d "Да, награда!"
    "Он начал барабанить по столу"
    d "И наградой будет."
    "Я затаил дыхание." 
    "Может быть он меня отпустит?"
    d "Ещё одна загадка!"
    "Тьфу, блин, да какая же это награда?"
    "Он просто хотел поиздеваться, верно?"
    $ riddle_turn += 1
    jump riddle_router

label third_right:
    "Тут скоро будет текст, пока дописываю"
    $ riddle_turn += 1
    jump riddle_router

label third_right_2:
    "Тут скоро будет текст, пока дописываю"
    $ riddle_turn += 1
    jump riddle_router

label fourth_right:
    "Тут скоро будет текст, пока дописываю"
    $ riddle_turn += 1
    jump riddle_router

label fourth_right_2:
    "Тут скоро будет текст, пока дописываю"
    $ riddle_turn += 1
    jump riddle_router

label end_riddle:
    d "Ты справился, ты справился"
    d "Последняя загадка"
    d "Что у меня в кармане"
    $ answer = renpy.input("Что у меня в кармане")
    $ last_answer = last_riddle(answer)
    if last_riddle == 1 and fingers == 5:
        jump good_ending_1
    elif last_riddle == 1 and fingers != 5:
        jump good_ending_2
    elif last_riddle == 0 and fingers == 5:
        jump bad_ending_1
    elif last_riddle == 0 and fingers != 5:
        jump bad_ending_2
            
label good_ending_1:
    "ты справился"
    "Получил наилучшую концовку"
    "Скоро я её дополню"
    return

label good_ending_2:
    "ты справился"
    "Получил хорошую концовку"
    "Скоро я её дополню"
    return

label bad_ending_1:
    "Ты хорошо шёл, но не угадал с последней задачкой"
    "Увы, плохая концовка"
    return

label bad_ending_2:
    "Ты хорошо шёл, но не угадал с последней задачкой"
    "Увы, плохая концовка"
    return